Image id
amzn2-ami-kernel-5.10-hvm-2.0.20240109.0-x86_64-gp2

AMI ID
ami-0c0b74d29acd0cd97
Image type
machine
Platform details
Linux/UNIX
Root device type
EBS
AMI name
amzn2-ami-kernel-5.10-hvm-2.0.20240109.0-x86_64-gp2
Owner account ID
137112412989
Architecture
x86_64
Usage operation
RunInstances
Root device name
/dev/xvda
Status
 Available
Source
amazon/amzn2-ami-kernel-5.10-hvm-2.0.20240109.0-x86_64-gp2
Virtualization type
hvm
Boot mode
–
State reason
–
Creation date
2024-01-09T23:51:16.000Z
Kernel ID
–
Description
Amazon Linux 2 Kernel 5.10 AMI 2.0.20240109.0 x86_64 HVM gp2
Product codes
–
RAM disk ID
–
Deprecation time
Mon Jun 30 2025 21:00:00 GMT-0300 (Brasilia Standard Time)
Block devices
/dev/xvda=snap-0bd47994caab26c07:8:true:gp2
Deregistration protection
–
Allowed image
-
Source AMI ID
–
Source AMI Region
–